{
  "name": "atlas",
  "private": true,
  "version": "0.0.0",
  "description": "Atlas: provider-agnostic physical agent loop framework",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "demo:live-android": "node examples/android-openclaw-basic/live-demo.mjs",
    "demo:ambient-android": "node examples/android-openclaw-basic/ambient-demo.mjs",
    "demo:smoke-android": "node examples/android-openclaw-basic/smoke-demo.mjs",
    "demo:smoke-ambient-android": "node examples/android-openclaw-basic/ambient-loop-smoke.mjs",
    "demo:ambient-loop": "node examples/ambient-loop.mjs",
    "demo:warm-context": "node examples/warm-context-harness.mjs",
    "demo:scenarios": "node examples/scenario-harness.mjs",
    "validate:ambient": "node examples/validate-ambient-run.mjs",
    "loop:android": "node examples/android-openclaw-basic/loop-control.mjs",
    "openclaw:image-worker": "node examples/android-openclaw-basic/openclaw-image-worker.mjs",
    "bench:image-openclaw": "node examples/android-openclaw-basic/benchmark-image-analysis.mjs",
    "bench:image-openclaw:concurrent": "node examples/android-openclaw-basic/benchmark-image-concurrent.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
